version: '3.7'

# FoundationDB does not work with M1 or M2 Macs yet, see `Dockerfile`.

# services:
#  foundationdb:
#    platform: linux/amd64
#    build: ./docker/foundationdb
#    ports:
#      - "4550:4550"
#    environment:
#      FDB_NETWORKING_MODE: host
#      FDB_COORDINATOR_PORT: "4550"
#      FDB_PORT: "4550"
